<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Memory Game</title>
  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="../../localsite/css/swiper.min.css">

  <script src="../../localsite/js/zepto.min.js"></script>

  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }
    .textMargin {
      margin:20px 20px 30px 30px;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      text-align: center;
      background: #fff;
      /*
      
      font-size: 18px;
      
      */
      /* Center slide text vertically, and horizontally */
      
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      
      overflow: hidden;
      position: relative;
    }
    .swiper-slide img {

    }
    :focus {
        outline-width: 0px;
    }

    /* Additions */
    .swiper-slide .title {
      font-size: 41px;
      font-weight: 300;
    }
    .swiper-slide .subtitle {
      font-size: 21px;
    }
    .swiper-slide .text {
      font-size: 14px;
      max-width: 400px;
      line-height: 1.3;
    }

    /* Overrides */
    .swiper-container-vertical>.swiper-pagination-bullets {
        /* Removes centering alignment which is skewed by quantity */
        -webkit-transform: translate3d(0,-0%,0);
        transform: translate3d(0,-0%,0);
    }
    .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        display: inline-block;
        border-radius: 100%;
        background: #ccc;
        opacity: .8;
        /* margin: 10px 0 !important; */
        margin: 12px 10px !important;
    }
    
    .swiper-pagination-bullet-active {
        opacity: 1;
        background: #fefefe;
        /* box-shadow: 0px 0px 2px rgba(0,0,0,0.2); */
        background: #fff;
        border: 2px solid #eee;
        width: 8px;
        height: 8px;
        box-shadow: 0px 0px 1px rgba(256,250,250,0.5);
    }
    @media (max-width: 799px) {
      .swiper-pagination-bullet {
        width: 18px;
        height: 18px;
      }
      .swiper-pagination-bullet-active {
        width: 14px;
        height: 14px;
      }
    }

    .swiper-button-prev {
        background-image: url(../img/plyr/arrow-prev.png) !important;
        left: -18px;
    }
    .swiper-button-prev:hover {
        background-image: url(../img/plyr/arrow-prev-hover-blue.png) !important;
    }
    .swiper-button-next {
        background-image: url(../img/plyr/arrow-next.png) !important;
        right: -18px;
    }
    .swiper-button-next:hover {
        background-image: url(../img/plyr/arrow-next-hover-blue.png) !important;
    }
    .swiper-button-next, .swiper-button-prev {
        background-size: 57px 57px;
        width: 100px;
        height: 100px; 
    }
    .swiper-container-vertical>.swiper-pagination-bullets {
      right:auto;
      left:12px;
      top:50px;
    }
    .box {
      text-align: left;
      position: absolute;
      left: 80px;
      top: 90px;
      background-color: rgba(250,250,256,.95);
      padding: 30px 20px 20px 30px;
      overflow: scroll;
      max-height: 74%;
    }
    .box-right {
      left:auto;
      right:50px;
    }
  </style>

  <!-- https://github.com/sampotts/plyr -->
  <style>
    .container {
      margin: 0px auto;
      width:100%;
      height:100%;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://unpkg.com/plyr@3/dist/plyr.css'>

  <!-- Plyr resources and browser polyfills are specified in the pen settings -->
  <script src='https://cdn.polyfill.io/v2/polyfill.min.js?features=es6,Array.prototype.includes,CustomEvent,Object.entries,Object.values,URL'></script>
  <script src='https://unpkg.com/plyr@3'></script>



</head>
<body>
<div id="header" style="display:none"></div>
  <!-- Swiper -->
  <!--
    Notes:
    Set the height:100% on div within swiper-slide
    text-align:left; overflow:scroll; 
  -->
  <div class="swiper-container">
    <div class="swiper-wrapper">


    <div class="swiper-slide" data-hash="sounds">
        <img class="swiper-lazy" data-src="img/stairs1.jpg">
        <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>

        <div class="box" style="width:100%; max-width:800px;top:50px;max-height:82%">
          <div class="title">Memory Game</div>
          <br>

          <div class="subtitle" data-swiper-parallax="-200">Every number makes a sound<br>
              <span style="font-weight: 150">
              For example: Michael Jackson would be 36. 
              Rain (R and N) is 42. Dog (D and G) is 17.<br>
            </span>
          </div>
          <!-- Combining sounds to form words -->
          
            <!-- Digit Sound Memory Aids have been used for 1,000s of years to remember numbers. -->
            <p>

<style>
  td {vertical-align: top; border-bottom:1px solid #ccc;padding:10px 20px 8px 20px;}
  table#numbersounds tr td:first-child{font-size:32px;}
</style>
<table id="numbersounds" width="100%">
<tr><td>0</td><td>S, Z, soft C<br>Z is the first letter of zero. The others have a similar sound.</td></tr>
<tr><td>1</td><td>D, T, Th<br>D and T have one downstroke and sound similar (notice the tip of your tongue as you say them).</td></tr>
<tr><td>2</td><td>N<br>N has two downstrokes.</td></tr>
<tr><td>3</td><td>M<br>M has three downstrokes, also M looks like a 3 lying on its side.</td></tr>
<tr><td>4</td><td>R<br>R is the last letter of four, also 4 and R are almost mirror images of each other.</td></tr>
<tr><td>5</td><td>L<br>L is the Roman numeral for 50.</td></tr>
<tr><td>6</td><td>J, Sh, soft Ch, <!--dg, -->Zh, soft G<br>A cursive J has a lower loop like 6. These letters also have a ‘whistle-like’ sound, and 6 looks like a whistle.</td></tr>
<tr><td>7</td><td>K, hard C, hard G, Q, Qu<br>capital K contains two 7s (on their sides, back to back).</td></tr>
<tr><td>8</td><td>V, F<br>think of V as in a V8 motor. F sounds similar (notice how your teeth touch your lips for both).</td></tr>
<tr><td>9</td><td>B, P<br>P is a mirror-image 9. b sounds similar and resembles a 9 rolled around (also notice how your lip movement is the same when pronouncing these letters.)</td></tr>
<tr><td></td><td>Vowel sounds, W, H, Y<br>These sounds can be used anywhere without changing a word’s number value.</td></tr>
</table>

<br>
              Create a story to remember a person's phone number and see if your friends think of the same words.<br>

            </p>
          
        </div>

      </div>


      <div class="swiper-slide" data-hash="workspace">
        <img class="swiper-lazy" data-src="img/workspace.jpg">
        <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
        <div class="box">
          <div class="title">Your Workspace</div>
          
          <div class="text" data-swiper-parallax="-100">
            <p>DoNuT = 121 &nbsp;&nbsp; CoFFee = 788 &nbsp;&nbsp; FLoweRS = 8540</p>

            <p>Or for simplity, 2-digits</p>

            <p>DoNut = 12 &nbsp;&nbsp; CofFee = 78 &nbsp;&nbsp; PinK Roses = ?</p>

          </div>

          <div class="subtitle" data-swiper-parallax="-200">Be creative, the wilder the better.</div>

        </div>
      </div>

      <div class="swiper-slide" data-hash="hallway">
        <img class="swiper-lazy" data-src="img/hallway.jpg" style="max-height:150%">
        <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
        <div class="box">
          <div class="title">Memory Journey</div>
          <div class="text" data-swiper-parallax="-100">
            <p>Visualize a journey in a familiar space, but with unusual things.</p>
          </div>
        </div>
      </div>
      
      <!--
      <div class="swiper-slide" data-hash="porch">
        <img class="swiper-lazy" data-src="img/porch1.jpg" style="max-height:150%">
        <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
      </div>
      -->

      <!--
      <div class="swiper-slide" data-hash="eonfpv">
        <div class="container">
          <div id="player" data-plyr-provider="youtube" data-plyr-embed-id="aqb71r26Ezg"></div>
        </div>
        <script>
            player = new Plyr('#player', {autopause:'true'});
            window.player = player;
        </script>
      </div>
      -->

    </div>


    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>

    <!-- Navigation -->
    <!--
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
    -->

    <div class="swiper-button-next swiper-button-white" style="bottom:15px !important"></div>

  </div>

  <!-- Swiper JS -->
  <script src="../../localsite/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      /* mousewheel: true, */ /* In addition to hold and swipe. Jumps to quick and bypasses elements below images. */
      /* Issue: the last slide is also preloaded. */
      slidesPerView: 'auto',
      lazy: {
        loadPrevNext: true,
      },
      /* preloadImages: false, No difference */
      loop: true,
      /* effect: 'fade', */
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      hashNavigation: {
        watchState: true,
      },
      keyboard: {
        enabled: true,
        onlyInViewport: false
      },

      direction: 'vertical',
      /*
      freeMode: true,
      scrollbar: {
        el: '.swiper-scrollbar',
      },
      */
    });
  </script>
</body>
</html>
